services:
  postgres:
    image: postgres:alpine
    container_name: bash-opera-db
    environment:
#      POSTGRES_USER: ${POSTGRES_USER}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bash_opera_db
    ports:
      - "5432:5432"
    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      test: [ "CMD-SHELL", "psql -U postgres -d bash_opera_db" ]
      interval: 1s
      timeout: 1s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
        
volumes:
  postgres_data: