services:
  postgres:
    image: postgres:alpine
    container_name: bash-opera-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "psql -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 1s
      timeout: 1s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
      
  parser-console:
    build:
      dockerfile: ./ParserConsole/Dockerfile
    container_name: parser-console
    depends_on:
      - postgres
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      CONNECTIONSTRINGS__POSTGRES: ${CONNECTIONSTRINGS__POSTGRES}
    ports:
      - "8090:8090"
        
volumes:
  postgres_data: