version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: bash-opera-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bash_opera_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
        
volumes:
  postgres_data:

#  parserconsole:
#    image: parserconsole
#    build:
#      context: .
#      dockerfile: ParserConsole/Dockerfile
